{
  "name": "inventorymanagementsystem",
  "version": "1.0.0",
  "description": "Simple inventory management website with user accounts and product dashboard.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Showmethaa/Inventorymanagementsystem.git"
  },
  "keywords": [
    "inventory",
    "management",
    "express",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Showmethaa/Inventorymanagementsystem/issues"
  },
  "homepage": "https://github.com/Showmethaa/Inventorymanagementsystem#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
